//! \file lpt_table2
const int lpt_table<2>::sigma[8][2]={
  { 5, 2 },
  { 7, 3 },
  { 4, 0 },
  { 6, 1 },
  { 1, 6 },
  { 3, 7 },
  { 0, 4 },
  { 2, 5 },
};

const int lpt_table<2>::sigma_inv[8][2]={
  { 6, 2 },
  { 4, 3 },
  { 7, 0 },
  { 5, 1 },
  { 2, 6 },
  { 0, 7 },
  { 3, 4 },
  { 1, 5 },
};

const int lpt_table<2>::lft[8][2]={
  { 5, 2 },
  { 7, 3 },
  { 4, 0 },
  { 6, 1 },
  { 1, 6 },
  { 3, 7 },
  { 0, 4 },
  { 2, 5 },
};

const int lpt_table<2>::rgt[8][2]={
  { 6, 2 },
  { 4, 3 },
  { 7, 0 },
  { 5, 1 },
  { 2, 6 },
  { 0, 7 },
  { 3, 4 },
  { 1, 5 },
};

const int lpt_table<2>::swp[8][1]={
  { 4 },
  { 6 },
  { 5 },
  { 7 },
  { 0 },
  { 2 },
  { 1 },
  { 3 },
};

const int lpt_table<2>::nsw[8][1]={
  { 7 },
  { 5 },
  { 6 },
  { 4 },
  { 3 },
  { 1 },
  { 2 },
  { 0 },
};

const int lpt_table<2>::neg[8]={ 1, 0, 3, 2, 5, 4, 7, 6};

const int lpt_table<2>::sigperm[8][2]={
  { 1, 2 },
  { -1, 2 },
  { 1, -2 },
  { -1, -2 },
  { 2, 1 },
  { -2, 1 },
  { 2, -1 },
  { -2, -1 },
};

const int lpt_table<2>::inverse[8]={ 0, 1, 2, 3, 4, 6, 5, 7};

const int lpt_table<2>::orth[8]={ 0, 1, 2, 3, 0, 2, 1, 3};

